{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "ALS Student Phone",
      "request": "launch",
      "type": "dart",
      "program": "apps/student_phone/lib/main.dart",
      "args": [
        "--dart-define=SUPABASE_URL=https://pgfhypaqpzypjofbyugi.supabase.co",
        "--dart-define=SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBnZmh5cGFxcHp5cGpvZmJ5dWdpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzQ0NjQ0MDUsImV4cCI6MjA5MDA0MDQwNX0.UGjgQHXoi5GGiwYBlSuUIfMUylfTJLFgScco5w4JCUA"
      ]
    },
    {
      "name": "ALS Admin Web",
      "request": "launch",
      "type": "dart",
      "program": "apps/admin_web/lib/main.dart",
      "args": [
        "--dart-define=SUPABASE_URL=https://pgfhypaqpzypjofbyugi.supabase.co",
        "--dart-define=SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBnZmh5cGFxcHp5cGpvZmJ5dWdpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzQ0NjQ0MDUsImV4cCI6MjA5MDA0MDQwNX0.UGjgQHXoi5GGiwYBlSuUIfMUylfTJLFgScco5w4JCUA"
      ]
    }
  ]
}
